# UI-Automation-Selenium

./: .gitignore  README.md  pom.xml
TestReports/ExtentReports/2025-11-21/: Tests.TestHerokuPage_103141082.html
TestReports/ExtentReports/2025-11-24/: Tests.TestHerokuPage_104023280.html
TestReports/ExtentReports/2025-11-30/: Tests.TestHerokuPage_181110822.html
src/test/java/CommonFunctions/: HeroKuCommonFunctions.java  Utility.java
src/test/java/Configs/: TestConfigsHerokuApp.java
src/test/java/Pages/: AbTestPage.java  AddRemoveElementPage.java  BasicAuthPage.java  BrokenImagesPage.java  ChallengingDomPage.java  CheckBoxOpsPage.java  ContextMenuPage.java  DisAppearingElementPage.java  DragAndDropPage.java  DropDownListOpsPage.java  HeroKuHomePage.java
src/test/java/SuiteRunners/: HeroKu_TestNG.xml
src/test/java/TestData/: HeroKuDataProvider.java  TestData_HeroKu.xlsx
src/test/java/Tests/: TestHerokuPage.java
